.hub-monitor {
  &__container {
    display: flex;
    align-items: center;
  }

  &-temperature {
    width: 150px;
    height: 150px;

    &__gauge {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #333;
      border-radius: 50%;
    }

    &__wave {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background-image: linear-gradient(to top, #fff 50%, #3498db 50%);
      background-repeat: repeat-x;
      background-size: 100% 10%;
      animation: wave-animation 1s linear infinite;
    }

    &__label {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #ff8000;
      font-size: 24px;
      transform: translate(-50%, -50%);
    }

    &__caption {
      position: absolute;
      bottom: 10px;
      left: 50%;
      color: #888;
      font-size: 14px;
      transform: translateX(-50%);
    }

    @keyframes wave-animation {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 0 100%;
      }
    }
  }

  &-gauge {
    display: flex;
    justify-content: center;

    &__container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 150px;
      overflow: hidden;
      color: #fff;
      background-color: #333;
      border-radius: 50%;
    }

    &__pointer {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 2px;
      height: 60px;
      background-color: #ff4500;
      transform: translateX(-50%) rotate(0deg);
      transform-origin: bottom center;
      transition: transform 0.5s ease;
    }

    &__label {
      margin-top: 10px;
      font-size: 24px;
    }

    &__caption {
      margin-top: 5px;
      color: #888;
      font-size: 14px;
    }

    /* 添加动画效果 */

    &__pointer:hover {
      animation: bounce 0.5s ease infinite;
    }

    @keyframes bounce {
      0%,
      100% {
        transform: translateX(-50%) rotate(0deg);
      }
      50% {
        transform: translateX(-50%) rotate(10deg);
      }
    }
  }

  &-space {
    width: 150px;
    height: 150px;

    &__gauge {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #f0f0f0;
      border-radius: 50%;
    }

    &__used-space {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background-color: #333;
    }

    &__label {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #6adc6a;
      font-size: 12px;
      transform: translate(-50%, -50%);
    }

    &__total-space {
      margin-left: 8px;
      padding-right: 10px;
      color: #ff8000;
      font-size: 16px;
    }

    &__caption {
      position: absolute;
      bottom: 10px;
      left: 50%;
      color: #888;
      font-size: 14px;
      transform: translateX(-50%);
    }
  }

  &-memory {
    width: 150px;
    height: 150px;

    &__gauge {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #f0f0f0;
      border-radius: 50%;
    }

    &__used-memory {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #333;
    }

    &__label {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #333;
      font-size: 16px;
      transform: translate(-50%, -50%);
    }

    &__total-memory {
      margin-top: 8px;
      color: #ff8000;
      font-size: 16px;
    }

    &__usage-percentage {
      margin-top: 4px;
      color: #e74c3c;
      font-size: 12px;
    }

    &__caption {
      position: absolute;
      bottom: 10px;
      left: 50%;
      color: #888;
      font-size: 14px;
      transform: translateX(-50%);
    }
  }

  &-network {
    width: 150px;
    height: 150px;
    color: #fff;
    text-align: center;

    &__container {
      position: relative;
      display: inline-block;
    }

    &__circle-gauge {
      position: relative;
      width: 150px;
      height: 150px;
      margin: 0 auto;
      background-color: #333;
      border-radius: 50%;

      &-fill {
        width: 100%;
        height: 100%;
        background-color: #4caf50;
        border-radius: 50%;
        clip-path: polygon(50% 50%, 50% 0, 100% 0, 100% 100%, 50% 100%);
      }

      &-text {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        transform: translate(-50%, -50%);
      }
    }

    .anticon-global {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: 50px;
      color: #888;
      font-weight: bold;
      font-size: 24px;
      transform: translate(-50%, -50%);
    }
  }
}
