.hub-home {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #6b6868;
  }

  &__notice {
    width: 100%;
    background-color: #fff;
  }

  &__title {
    padding: 10px 20px;
    color: #333;
    font-weight: bold;
    font-size: 16px;
  }

  &__item {
    display: flex;
    flex-flow: column;
    align-items: center;

    > img {
      width: 50px;
      height: 100%;
      object-fit: cover;
    }
  }

  &__name {
    margin-top: 10px;
    color: #6b6868;
    font-size: 12px;
    text-align: center;
  }
}
