@import "./style/index.less";

html,
body {
  width: 100%;
  height: 100%;
}

.ant-layout-content {
  min-height: 85vh;
}

.search {
  width: 130px;
  height: 30px;
  background-color: #f5f5f9;
  //display: none;
  border-style: none;
  border-radius: 18px;
  .ant-input-prefix {
    color: #afaaaa;
  }
}

.ant-pro-global-header-header-actions-item > *:hover {
  background-color: transparent !important;
}
