.hub-initial {
  &__layout {
    max-width: 800px;
    margin: 10% auto;
  }

  &__content {
    margin: 50px 0 30px;
    padding: 100px;
    color: rgb(0 0 0 / 45%);
    background-color: rgb(0 0 0 / 2%);
    border: 1px dashed #d9d9d9;

    &--password {
      padding: 100px 170px;
    }

    &--flex {
      display: flex;
      flex-flow: column;
      align-items: center;
    }

    &--no-pad {
      padding: 30px;
    }
  }

  &__token {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__password {
    margin: 0 70px;
  }

  &__space {
    color: #6b6868;
    line-height: 60px;
    text-align: start;

    &--hide {
      margin-bottom: 20px;
    }
  }

  &__desc {
    margin-top: 30px;
  }

  &__qr-wrapper {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-bottom: 30px;
  }
}
