.hub-account-setting {
  &__title {
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.88);
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }

  &__qr {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &__note {
    margin-top: 20px;
  }

  &__password-wrapper {
    padding: 50px 40px;
  }
}
